sonar.projectKey=erman123456_assignment-14-setting-up-cicd
sonar.organization=erman123456


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=assignment-14-setting-up-cicd
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
